######################################################################
# Automatically generated by qmake (3.0) Thu Mar 12 22:01:46 2015
######################################################################

TEMPLATE = app
TARGET = htm
INCLUDEPATH += .

QMAKE_CFLAGS += -std=c++11
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += Cell.h \
           Classifier.h \
           Column.h \
           ColumnDisp.h \
           DataSpace.h \
           DistalSynapse.h \
           FastHash.h \
           FastList.h \
           htm.h \
           InputSpace.h \
           MemManager.h \
           MemObject.h \
           MemObjectType.h \
           NetworkManager.h \
           ProximalSynapse.h \
           Region.h \
           Segment.h \
           SegmentUpdateInfo.h \
           Synapse.h \
           targetver.h \
           ui_htm.h \
           Utils.h \
           View.h
FORMS += htm.ui
SOURCES += Cell.cpp \
           Classifier.cpp \
           Column.cpp \
           ColumnDisp.cpp \
           DistalSynapse.cpp \
           FastHash.cpp \
           FastList.cpp \
           htm.cpp \
           InputSpace.cpp \
           main.cpp \
           MemManager.cpp \
           NetworkManager.cpp \
           ProximalSynapse.cpp \
           Region.cpp \
           Segment.cpp \
           SegmentUpdateInfo.cpp \
           Synapse.cpp \
           View.cpp

RESOURCES += htm.qrc images.qrc

# LIBS += -lQt5Widgets

LIBS += -framework QtWidgets

